{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red251\green0\blue7;\red40\green146\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99974;\cssrgb\c100000\c12195\c0;\cspthree\c33219\c64178\c97262;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh15320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <!DOCTYPE html>\
<html>\
<head>\
    <title>Search</title>\
</head>\
<body>\
    <script async src="\cf4 \cb1 https://cse.google.com/cse.js?cx=e7b5495aa53c341e3\cf2 \cb3 "></script>\
    <div class="gcse-search"></div>\
</body>\
</html>}